[gd_scene load_steps=3 format=3 uid="uid://cuyeow8ac7wg8"]

[ext_resource type="Texture2D" uid="uid://d2ble3cw6g4e5" path="res://assets/sprites/an-8-bit-retro-styled-pixel-art-illustration-of-a-red-apple-free-png.png" id="1_eq5qk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xsaso"]
radius = 25000.0

[node name="apple" type="Sprite2D"]
z_index = 1
texture_filter = 1
scale = Vector2(0.02, 0.02)
texture = ExtResource("1_eq5qk")

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2(0.02, 0.02)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_xsaso")
