[gd_scene load_steps=6 format=3 uid="uid://co6ch6m2b76hw"]

[ext_resource type="Script" path="res://scripts/menuScripts/MenuController.cs" id="1_6nl1h"]
[ext_resource type="FontFile" uid="uid://1q76qvrv5h0f" path="res://assets/Fonts/ARCADECLASSIC.TTF" id="2_8r115"]
[ext_resource type="Script" path="res://scripts/menuScripts/TitleEffects.cs" id="3_jt77u"]
[ext_resource type="PackedScene" uid="uid://c6ta26f4cfoq2" path="res://scenes/scrolling_background.tscn" id="4_ldbnc"]
[ext_resource type="AudioStream" uid="uid://bkr52xjsh3y3v" path="res://assets/sounds/460. Menu.mp3" id="5_pflrd"]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_6nl1h")

[node name="MainCam" type="Camera2D" parent="."]
z_index = 4

[node name="Screen" type="Control" parent="."]
z_index = 4
layout_mode = 3
anchors_preset = 0
offset_left = -579.0
offset_top = -325.0
offset_right = 577.0
offset_bottom = 325.0

[node name="MenuStack" type="VBoxContainer" parent="Screen"]
layout_mode = 0
offset_top = 48.0
offset_right = 1157.0
offset_bottom = 648.0
theme_override_constants/separation = 200

[node name="CenterContainer" type="CenterContainer" parent="Screen/MenuStack"]
layout_mode = 2

[node name="SnakeTitle" type="RichTextLabel" parent="Screen/MenuStack/CenterContainer"]
texture_filter = 1
texture_repeat = 2
clip_contents = false
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/normal_font = ExtResource("2_8r115")
theme_override_font_sizes/normal_font_size = 90
text = "Snake Game"
fit_content = true
scroll_active = false
autowrap_mode = 0
script = ExtResource("3_jt77u")

[node name="ButtonStack" type="VBoxContainer" parent="Screen/MenuStack"]
layout_mode = 2
theme_override_constants/separation = 40

[node name="PlayButton" type="Button" parent="Screen/MenuStack/ButtonStack"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 32
text = "          Play Game          "

[node name="SettingsButton" type="Button" parent="Screen/MenuStack/ButtonStack"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 32
text = "            Settings             "

[node name="QuitButton" type="Button" parent="Screen/MenuStack/ButtonStack"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 32
text = "               Quit                 "

[node name="Button" type="Button" parent="Screen"]
layout_mode = 0
offset_left = 998.0
offset_top = 522.0
offset_right = 1102.0
offset_bottom = 612.0
theme_override_font_sizes/font_size = 24
text = "Cash
Shop"

[node name="ScrollingBackground" parent="." instance=ExtResource("4_ldbnc")]
position = Vector2(-611, -371)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_pflrd")
autoplay = true
bus = &"BackgroundMusic"

[connection signal="pressed" from="Screen/MenuStack/ButtonStack/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="Screen/MenuStack/ButtonStack/QuitButton" to="." method="_on_quit_button_pressed"]
